{
    "name": "pronnect/module-css-inline-sourcemap",
    "description": "Enable generating css inline source map",
    "type": "magento2-module",
    "license": "OSL-3.0",
    "require": {
        "php": ">=7.3"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Pronnect\\CssInlineSourceMap\\": ""
        }
    }
}

